#BlueJ class context
comment0.target=MouseEventsDemo
comment0.text=\r\n<applet\ code\="MouseEvents"\ width\=300\ height\=100>\r\n</applet>\r\n
comment1.params=
comment1.target=MouseEventsDemo()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=me
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=me
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=me
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=me
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=me
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=me
comment7.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment8.params=me
comment8.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment9.params=g
comment9.target=void\ paint(java.awt.Graphics)
numComments=11
