#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8421787709497207
package.editor.height=583
package.editor.width=1410
package.editor.x=0
package.editor.y=23
package.frame.height=815
package.frame.width=1550
package.numDependencies=0
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ll
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=410
target10.height=70
target10.name=MouseEventsDemo
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1170
target10.y=90
target11.height=70
target11.name=sampl
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=430
target12.height=70
target12.name=QUE11
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1200
target12.y=440
target13.height=70
target13.name=QUE10
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1090
target13.y=330
target14.height=70
target14.name=Prog9swing
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=670
target14.y=280
target15.height=70
target15.name=QUE9
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=960
target15.y=320
target16.height=70
target16.name=QUE12
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1290
target16.y=330
target17.height=70
target17.name=Hi
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=150
target17.y=390
target18.height=70
target18.name=cba.txt.txt
target18.type=TextTarget
target18.width=120
target18.x=160
target18.y=290
target19.height=70
target19.name=Demo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=190
target2.height=82
target2.name=p1
target2.type=PackageTarget
target2.width=120
target2.x=130
target2.y=0
target20.height=70
target20.name=samp2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=510
target21.height=70
target21.name=abc.txt.txt
target21.type=TextTarget
target21.width=120
target21.x=150
target21.y=280
target22.height=70
target22.name=q8
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1170
target22.y=180
target23.height=70
target23.name=Doctor
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=280
target24.height=70
target24.name=Swing1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1310
target24.y=80
target25.height=70
target25.name=bhutan
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1040
target25.y=170
target26.height=70
target26.name=Sem
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1030
target26.y=90
target3.height=70
target3.name=A
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=20
target4.height=82
target4.name=p2
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=82
target5.name=MyPakage
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=AdapText
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=500
target7.height=70
target7.name=My
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=360
target8.height=70
target8.name=que10swing
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=680
target8.y=400
target9.height=70
target9.name=Frstring
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1280
target9.y=180
